<language> = <definition> ... <definition> <operator> ... <operator> <set> … <set>
Определение = «Метки» Вещ “;” … Вещ
Опер = </ Метка “:”/> Перемен. “=” Прав. Часть
Множество = «Анализ» Цел “,” … Цел
Прав_Часть = </“-“/> Блок_1 Знак_1 … Блок_1
Знак_1 = “+” ! “-“
Блок_1 = Блок_2 Знак_2 … Блок_2
Знак_2 = “*” ! “/”
Блок_2 = Блок_3 “^” … Блок_3
Блок_3 = Перемен. ! Вещ. ! “(“ Прав_Часть “)” ! “[“ Прав_Часть “]” вложенность = 2
Метка = Цел
Перемен. = Буква </ Буква!Цифра … Буква!Цифра/>
Цел = Цифра…Цифра
Буква = “А” ! “Б” ! … “Я”
Цифра = “0” ! “!” … “F”
Вещ. = Цел “.” Цел
